* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container-profile {
  width: 100%;
}

.container-avatar {
  padding: 44px;
  min-height: 350px;
  background-image: url('src/assets/images/bcgProfile.png');
  background-size: cover;
  width: 100%;
  text-align: center;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.name, .status-creator {
  color: #ffffff;
}

.name {
  font-size: 19px;
}

/*POSITION BLOCK WITH FOLLOWERS*/
.container-followers {
  background: #C1C5DA;
  width: 260px;
  border-radius: 3px;
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 375px;
  left: 43%;
}

.container-followers span {
  color: #000000;
}

.btn_follow {
  all: unset;
  color: #1976d2;
  cursor: pointer;
}

/*NAVIGATION IN THE POSTS*/
.container-nav {
  padding: 38px 0 22px 0;
  text-align: center;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  gap: 5px;
  margin-left: 5px;
}

.nav > li {
  color: white;
}

.nav__current-nav {
  position: relative;
  color: #98caff !important;
}

.nav__current-nav::before {
  content: " ";
  position: absolute;
  bottom: -6px;
  width: 100%;
  height: 8px;
  background-color: #4697e8;
  transition: all 190ms ease-in-out;
}


/*CONTENT RIGTH*/
.container-content {
  display: flex;
  gap: 150px;
  margin: 0 30px;
}

.ad {
  background-image: url('src/assets/images/bcgProfile.png');
  background-size: cover;
  border-radius: 5px;
  width: 400px;
  max-height: 500px;
  min-height: 300px;
  margin-bottom: 5px;
}


/*CONTENT RIGTH*/
.info {
  width: 460px;
  height: 200px;
  background: #38383C;
  border-radius: 5px;
  padding: 30px;
  box-sizing: border-box;
  color: white;
}

@media screen and (max-width: 1800px) {
  .container-content {
    gap: 50px;
  }
}

@media screen and (max-width: 1650px) {
  .container-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "post info"
    "post ad";
    width: 100%;
  }

  .ads {
    grid-area: ad;
  }

  .posts {
    grid-area: post;
  }

  .info {
    grid-area: info;
  }
}

@media screen and (max-width: 1350px) {
  .container-content {
    gap: 10px;
  }
}
